{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "files": {
    "includes": [
      "!.agents",
      "!apps/agents/*/.eve",
      "!apps/agents/*/.output",
      "!apps/agents/*/.vercel",
      "!packages/ui/src/components/*",
      "!apps/web/.next"
    ]
  }
}
